user nginx;
worker_processes auto;
error_log off;
events {
    worker_connections 512;
}
http {
    access_log off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 8080;
        server_name _;
        auth_basic "User Authentication";
        auth_basic_user_file /.htpasswd;
        root /static;
        location / {
            try_files $uri $uri/ =404;
        }
        location /logout {
            return 401;
        }

    }
}

